* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header {
  grid-column: 1 / span 1;
}

.content {
  grid-column: 2 / span 3;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
}

.location {
  grid-column: 1 / span 3;
}

.order-type {
  grid-column: 4 / span 2;
}

.discount {
  grid-column: 6 / span 2;
}

.search {
  grid-column: 9 / span 5;
}

.restaurants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.orders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
